[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/www/chatbox/
# Django's wsgi file
module          = chatbox.wsgi
# the virtualenv (full path)
home            = /home/www/chatbox/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/www/chatbox/chatbox.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 070
# clear environment on exit
vacuum          = true

# log file
daemonize = /var/log/uwsgi/chatbox.log
