
# the upstream component nginx needs to connect to
upstream django_chatbox {
    server unix:///home/www/chatbox/chatbox.sock;
    # server 127.0.0.1:8001;
}

# configuration of the server
server {

    listen      80;
    server_name chatbox.dbarth.eu;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;


    access_log /var/log/nginx/chatbox.access.log;
    error_log /var/log/nginx/chatbox.error.log;

    location /static {
        alias /home/www/chatbox/static;
    }

    location / {
        uwsgi_pass  django_chatbox;
        include     /home/www/chatbox/uwsgi_params;
    }
}

